*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

section {
    height: 900px;
    width: 90%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    
}

h6 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 2px;
    color: hsl(212, 6%, 44%);
}
h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 2px;
}
.discription-text {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 2px;
    color: hsl(212, 6%, 44%);
}


.cards-container {
    display: flex;
    padding: 50px;
    margin-left: 80px;
}


.card {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    height: 300px;
    width: 300px;

}
.card1 {
    border-top: 3px solid hsl(180, 62%, 55%);

}
.card2 {
    border-top: 3px solid hsl(0, 78%, 62%);

}
.card3 {
    border-top: 3px solid hsl(34, 97%, 64%);

}
.card4 {
    border-top: 3px solid hsl(212, 86%, 64%);

}

.cards-column1 {
    display: flex;
    flex-direction: column;
    margin-top: 150px;

}
.cards-column2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    

}
.cards-column3 {
    display: flex;
    flex-direction: column;
     margin-top: 150px;

}


@media (max-width: 900px) {
    section {
        height: auto;
    }
    .cards-container {
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }

    .cards-column1, .cards-column3 {
        margin-top: 0px;
    }
    .cards-column2{
        display: flex;
        flex-direction: column;
    }
}
